# Global parameters
[global]
        dns forwarder = 8.8.8.8
        netbios name = DC1SERVER
        realm = FARTAVIAO.COM
        server role = active directory domain controller
        workgroup = FARTAVIAO

[sysvol]
        path = /var/lib/samba/sysvol
        read only = No

[netlogon]
        path = /var/lib/samba/sysvol/fartaviao.com/scripts
        read only = No
